<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.huaying</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp-web</artifactId>
  <dependencies>
  	 <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	 <dependency>
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter</artifactId>  
  	</dependency>
  	<dependency>
  	    <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-devtools</artifactId>  
  	</dependency>
  	<dependency>
  		<groupId>cn.huaying</groupId>
  		<artifactId>erp-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jayway.restassured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  </dependencies>
</project>