# erp

erp-parent/: pom.xml
erp-parent/erp-common/: .project
erp-parent/erp-common/src/main/java/cn/huaying/erp/common/: Condition.java  ERPResult.java  EasyUIDataGridResult.java
erp-parent/erp-dao/: .project
erp-parent/erp-dao/src/main/java/cn/huaying/erp/config/: MybatisConfig.java
erp-parent/erp-dao/src/main/java/cn/huaying/erp/dao/entity/: Dep.java  DepExample.java  Emp.java  EmpExample.java  Goods.java  GoodsExample.java  Goodstype.java  GoodstypeExample.java  Menu.java  MenuExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  Role.java  RoleExample.java  Store.java  StoreExample.java  Storedetail.java  StoredetailExample.java  Storeoper.java  StoreoperExample.java
erp-parent/erp-dao/src/main/java/cn/huaying/erp/dao/mapper/: DepMapper.java  EmpMapper.java  GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  OrderdetailMapper.java  OrdersMapper.java  RoleMapper.java  StoreMapper.java  StoredetailMapper.java  StoreoperMapper.java
erp-parent/erp-dao/src/main/resources/mapper/: EmpMapper.xml  GoodsMapper.xml  GoodstypeMapper.xml  OrderdetailMapper.xml  StoredetailMapper.xml  StoreoperMapper.xml
erp-parent/erp-service/: .project  pom.xml
erp-parent/erp-service/src/main/java/cn/huaying/erp/web/service/: DepService.java
erp-parent/erp-web/: .project  pom.xml
erp-parent/erp-web/src/main/java/cn/huaying/: ERPWebConfig.java
erp-parent/erp-web/src/main/java/cn/huaying/erp/web/controller/: DepController.java
(+1 files in other folders)
